# AdminStorePortal

./: AdminStorePortal.sln  OnlineRetail.sln  README.md
AdminStorePortal.Entities/: Class1.cs
AdminStorePortal.Shared/: AdminStorePortal.Shared.csproj  Class1.cs
AdminStorePortal.Shared/Domains/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
AdminStorePortal.Shared/Domains/Repositories/: ProductRepository.cs  UnitOfWork.cs
AdminStorePortal.Shared/General/Repository/: BaseRepository.cs  UnitOfWork.cs
AdminStorePortal.Shared/General/Repository/IBaseRepository/: IRepository.cs
AdminStorePortal.Shared/General/Repository/IRepository/: IBaseRepository.cs  IUnitOfWork.cs
AdminStorePortal.Shared/Repositories/Category/Abstract/: ICategoryMaterialRepo.cs  ICategoryStyleRepo.cs
AdminStorePortal.Shared/Repositories/Category/Concrete/: CategoryMaterialRepo.cs  CategoryStyleRepo.cs
AdminStorePortal.Shared/Repositories/Product/Abstract/: IPromoProductRepo.cs  IRawProductRepo.cs  IRetailProductRepo.cs  IStoreProductRepo.cs
AdminStorePortal.Shared/Repositories/Product/Concrete/: PromoProductRepo.cs  RawProductRepo.cs  RetailProductRepo.cs  StoreProductRepo.cs
AdminStorePortal.Web/: AdminStorePortal.Web.csproj  Program.cs  appsettings.json
AdminStorePortal.Web/Areas/Products/Controllers/: DealController.cs  DiscountController.cs  FabricController.cs  FactoryController.cs  LineController.cs  OnlineController.cs  RetailController.cs
AdminStorePortal.Web/Areas/Products/Views/Deal/: Upsert.cshtml
AdminStorePortal.Web/Areas/Products/Views/Discount/: Upsert.cshtml
AdminStorePortal.Web/Areas/Products/Views/Fabric/: Upsert.cshtml
AdminStorePortal.Web/Areas/Products/Views/Factory/: Upsert.cshtml
AdminStorePortal.Web/Areas/Products/Views/Line/: Upsert.cshtml
AdminStorePortal.Web/Areas/Products/Views/Online/: Index.cshtml
AdminStorePortal.Web/Areas/Products/Views/Retail/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AdminStorePortal.Web/Areas/Store/Controllers/: OnlineController.cs  OutletController.cs  ProductsController.cs
AdminStorePortal.Web/Areas/Store/Views/Online/: Index.cshtml
AdminStorePortal.Web/Areas/Store/Views/Outlet/: Index.cshtml
AdminStorePortal.Web/Areas/Store/Views/Products/: Index.cshtml
AdminStorePortal.Web/Controllers/: ProductsController.cs
AdminStorePortal.Web/Extensions/: NotificationsController.cs
AdminStorePortal.Web/Views/: _ViewImports.cshtml
AdminStorePortal.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminStorePortal.Web/Views/Shared/: _AlertNotification.cshtml  _Layout.cshtml  _NavbarSection.cshtml  _SidebarSection.cshtml
AdminStorePortal.Web/wwwroot/css/: site.css
AdminStorePortal.Web/wwwroot/lib/limonte-sweetalert2/: sweetalert2.min.css  sweetalert2.min.js
AdminStorePortal.Web/wwwroot/plugins/: popper.min.js
(+67 files in other folders)
