<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Sections\**" />
    <Content Remove="Views\Sections\**" />
    <EmbeddedResource Remove="Views\Sections\**" />
    <None Remove="Views\Sections\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\img\users\" />
    <Folder Include="wwwroot\lib\limonte-sweetalert2\cs\" />
    <Folder Include="wwwroot\lib\limonte-sweetalert2\js\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AdminStorePortal.Data\AdminStorePortal.Data.csproj" />
    <ProjectReference Include="..\AdminStorePortal.Entities\AdminStorePortal.Entities.csproj" />
	<ProjectReference Include="..\AdminStorePortal.Shared\AdminStorePortal.Shared.csproj" />
  </ItemGroup>
	
</Project>
